<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      ::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
        img {
         width: 100vw;
        }

        a {
            display: block;
            background-color: #ae00ffcc;
            color: rgb(255, 255, 255);
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="midia/tela-insta.jpeg" alt="instagram" width="700px">
    <a href="https://www.instagram.com/_thomaspaz/" target="_blank">Acessar Perfil</a>
</body>
</html>