<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      ::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
        img {
         width: 100vw;
        }

        a {
            display: block;
            background-color: red;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="midia/tela-youtube.jpeg" alt="youtube" width="700px">
    <a href="https://www.youtube.com/@tommy_txg" target="_blank">Acessar Canal</a>
</body>
</html>